{
  "name": "indian-district-directory",
  "version": "1.0.0",
  "private": true,
  "description": "A directory of India's States, Union Territories and districts.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validate-data": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "@mapbox/geojson-rewind": "^0.5.2",
    "@svg-maps/india": "^2.0.0",
    "@vishalvoid/react-india-map": "^1.2.0",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.441.0",
    "next": "^15.5.20",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-inlinesvg": "^4.5.0",
    "react-svg": "^17.2.4",
    "svgo": "^4.0.2",
    "tailwind-merge": "^3.6.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "mapshaper": "^0.7.49",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true
  }
}
